<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/item_about"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_about"/>
    <item android:id="@+id/item_exit"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_exit"/>
    <item android:id="@+id/random"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="随机播放"/>

     <item android:id="@+id/circle"
    android:alphabeticShortcut="d"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="单曲循环"/>
    <item android:id="@+id/row"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="顺序循环"/>
</menu>

