<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/img_text"
        android:layout_width="100dp"
        android:src="@drawable/text"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingLeft="7dp">
        <TextView
            android:id="@+id/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#cbcaca"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/Context"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#cbcaca"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#cbcaca"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
